# CAuDri - OpenOCD config for automatically connecting to STM32F4 devices (Hardware Interface) via ST-Link
#
# Must be passed as an argument when calling openocd in the command line.
# e.g. openocd -f openocd.cfg -c "program HardwareInterface.elf verify reset exit"
#
# Will be used by all build script shell commands (e.g. build, flash)

# source [find interface/stlink.cfg]
# transport select hla_swd
source [find interface/cmsis-dap.cfg]
transport select swd

source [find target/stm32f4x.cfg]
reset_config srst_only srst_nogate connect_assert_srst
$_TARGETNAME configure -rtos auto
